<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Live Online Code Player</title>
    <script type="text/javascript" src="jQuery-3.3.1.js"></script>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      #header {
        width: 100%;
        height: 35px;
        background-color: #424242;
        color: #FFFFFF;
        padding: 5px 0 5px 0;
      }
      #buttonContainer {
        width: 233px;
        margin: 0 auto;
      }
      #logo {
        float:left;
        padding: 6px;
        font-size: 22px;
      }
      .toggleButton {
        float: left;
        position: relative;
        top: 2px;
        border: 1px solid white;
        border-right: none;
        padding: 6px;
        font-size: 90%;
      }
      #html {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #output {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid white;
      }
      .active {
        background-color: #E8F2FF;
        color: #424242;
      }
      .highlightedButton {
        background-color: #FFFFFF;
        color: #424242;
      }
      textarea {
        resize: none;
        border-top:none;
        border-bottom:none;
        border-color: #424242;
      }
      .panel {
        float: left;
        width: 50%;
        border-left: none;
        font-size: 14px;
      }
      iframe {
        border: none;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        CodePlayer
      </div>
      <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">JavaScript</div>
        <div class="toggleButton active" id="output">Output</div>
      </div>
    </div>
    <div id="bodyContainer">
      <textarea id="htmlPanel" class="panel"></textarea>
      <textarea id="cssPanel" class="panel hidden"></textarea>
      <textarea id="javascriptPanel" class="panel hidden"></textarea>
      <iframe id="outputPanel" class="panel" src="" width="" height=""></iframe>
    </div>
  </body>
  <script>
    function updateOutput() {
      $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
      document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
    }
    $(".toggleButton").hover(function(){
      $(this).addClass("highlightedButton")
    }, function (){
      $(this).removeClass("highlightedButton");
    })
    $(".toggleButton").click(function() {
      $(this).toggleClass("active");
      $(this).removeClass("highlightedButton");
      var panelId = $(this).attr("id") + "Panel";
      $("#" + panelId).toggleClass("hidden");
      var numberOfActivePanels = 4 - $(".hidden").length;
      $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
    })
    $(".panel").height($(window).height() - $("#header").height() - 15.5);
    $(".panel").width(($(window).width() / 2) - 10);
    updateOutput();
    $("textarea").on('change keyup paste', function() {
      updateOutput();
    })
  </script>
</html>
